DATABASE_URL="postgresql://paudelsunil16:UC3jfyq9FpDc@ep-ancient-frog-a5c8iyn3.us-east-2.aws.neon.tech/sunil?schema=public"
NEXTAUTH_SECRET="itdoesnotmatterwhatiwritehere"
GOOGLE_CLIENT_ID="450297145241-nm5ur48mtii4d2hgff2pche6nq37ska4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"